{
  "name": "pdf-splitter-service",
  "main": "worker.js",
  "compatibility_date": "2025-01-27",
  "compatibility_flags": ["nodejs_compat"],
  
  // Durable Object bindings
  "durable_objects": {
    "bindings": [
      {
        "name": "PDF_SPLITTER",
        "class_name": "PDFSplitter"
      }
    ]
  },
  
  // Migrations for Durable Objects
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["PDFSplitter"]
    }
  ],
  
  // Container configuration
  "containers": [
    {
      "class_name": "PDFSplitter",
      "image": "./Dockerfile",
      "max_instances": 5
    }
  ],
  
  // Environment variables
  "vars": {
    "SERVICE_NAME": "pdf-splitter",
    "VERSION": "1.0.0"
  },
  
  // Secret environment variables (use wrangler secret put API_TOKEN)
  // To set the secret, run: wrangler secret put API_TOKEN
  // Then paste your desired token or use: cf-pdf-splitter-<random-string>
}